{
    "compilerOptions": {
      "module": "commonjs",
      "preserveConstEnums": true,
      "outDir": "dist",
      "sourceMap": true,
      "esModuleInterop": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  }